\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Girish2025}
\abx@aux@segm{0}{0}{Girish2025}
\abx@aux@cite{0}{Halachev2024}
\abx@aux@segm{0}{0}{Halachev2024}
\abx@aux@cite{0}{Loukili2023}
\abx@aux@segm{0}{0}{Loukili2023}
\abx@aux@cite{0}{Alam2025}
\abx@aux@segm{0}{0}{Alam2025}
\abx@aux@cite{0}{Nagraj2024}
\abx@aux@segm{0}{0}{Nagraj2024}
\abx@aux@cite{0}{Lampa2024}
\abx@aux@segm{0}{0}{Lampa2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Alhejaili2021}
\abx@aux@segm{0}{0}{Alhejaili2021}
\abx@aux@cite{0}{Zhang2025DARLR}
\abx@aux@segm{0}{0}{Zhang2025DARLR}
\abx@aux@cite{0}{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\abx@aux@cite{0}{Halachev2024}
\abx@aux@segm{0}{0}{Halachev2024}
\abx@aux@cite{0}{Gupta2024}
\abx@aux@segm{0}{0}{Gupta2024}
\abx@aux@cite{0}{Ding2025}
\abx@aux@segm{0}{0}{Ding2025}
\abx@aux@cite{0}{Alam2025}
\abx@aux@segm{0}{0}{Alam2025}
\abx@aux@cite{0}{Lampa2024}
\abx@aux@segm{0}{0}{Lampa2024}
\abx@aux@cite{0}{LiYuetong2025}
\abx@aux@segm{0}{0}{LiYuetong2025}
\abx@aux@cite{0}{Girish2025}
\abx@aux@segm{0}{0}{Girish2025}
\abx@aux@cite{0}{Lin2025}
\abx@aux@segm{0}{0}{Lin2025}
\abx@aux@cite{0}{Zhang2025DARLR}
\abx@aux@segm{0}{0}{Zhang2025DARLR}
\abx@aux@cite{0}{Zhang2023RL}
\abx@aux@segm{0}{0}{Zhang2023RL}
\abx@aux@cite{0}{Zhang2025DARLR}
\abx@aux@segm{0}{0}{Zhang2025DARLR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Conceptual}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning en sistemas de recomendaci\'on}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Gupta2024}
\abx@aux@segm{0}{0}{Gupta2024}
\abx@aux@cite{0}{Lu2025}
\abx@aux@segm{0}{0}{Lu2025}
\abx@aux@cite{0}{Girish2025}
\abx@aux@segm{0}{0}{Girish2025}
\abx@aux@cite{0}{Dinata2025}
\abx@aux@segm{0}{0}{Dinata2025}
\abx@aux@cite{0}{Alhejaili2021}
\abx@aux@segm{0}{0}{Alhejaili2021}
\abx@aux@cite{0}{Alhejaili2021}
\abx@aux@segm{0}{0}{Alhejaili2021}
\abx@aux@cite{0}{Bai2025}
\abx@aux@segm{0}{0}{Bai2025}
\abx@aux@cite{0}{Ho2025GraphMind}
\abx@aux@segm{0}{0}{Ho2025GraphMind}
\abx@aux@cite{0}{Bai2025}
\abx@aux@segm{0}{0}{Bai2025}
\abx@aux@cite{0}{Ho2025GraphMind}
\abx@aux@segm{0}{0}{Ho2025GraphMind}
\abx@aux@cite{0}{Alhejaili2021}
\abx@aux@segm{0}{0}{Alhejaili2021}
\abx@aux@cite{0}{Bai2025}
\abx@aux@segm{0}{0}{Bai2025}
\abx@aux@cite{0}{Girish2025}
\abx@aux@segm{0}{0}{Girish2025}
\abx@aux@cite{0}{Ding2025}
\abx@aux@segm{0}{0}{Ding2025}
\abx@aux@cite{0}{LiYuetong2025}
\abx@aux@segm{0}{0}{LiYuetong2025}
\abx@aux@cite{0}{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitecturas multiagente en e-commerce}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sinergia entre ML, multiagente y optimizaci\'on de ventas}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso Metodol\'ogico}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolo de Revisi\'on (PICOC)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marco PICOC de la revisi\'on sistem\'atica.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:picoc}{{1}{6}{Marco PICOC de la revisi\'on sistem\'atica}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bases de Datos y Fuentes}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cadena de B\'usqueda}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Criterios de Inclusi\'on y Exclusi\'on}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criterios de selecci\'on de estudios primarios.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:criterios}{{2}{8}{Criterios de selecci\'on de estudios primarios}{table.caption.2}{}}
\abx@aux@cite{0}{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\abx@aux@cite{0}{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proceso de Selecci\'on}{9}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de RSL seg\'un Kitchenham \& Brereton \blx@tocontentsinit {0}\cite {Kitchenham2007}.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:proceso_rsl}{{1}{10}{Proceso de RSL seg\'un Kitchenham \& Brereton \cite {Kitchenham2007}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluaci\'on de Calidad}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instrumento de evaluaci\'on de calidad (CQI) --- 9~\'items.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:calidad}{{3}{11}{Instrumento de evaluaci\'on de calidad (CQI) --- 9~\'items}{table.caption.4}{}}
\abx@aux@cite{0}{Alhejaili2021}
\abx@aux@segm{0}{0}{Alhejaili2021}
\abx@aux@cite{0}{Wroblewska2022}
\abx@aux@segm{0}{0}{Wroblewska2022}
\abx@aux@cite{0}{Delianidi2023}
\abx@aux@segm{0}{0}{Delianidi2023}
\abx@aux@cite{0}{Zhang2023RL}
\abx@aux@segm{0}{0}{Zhang2023RL}
\abx@aux@cite{0}{LiW2023}
\abx@aux@segm{0}{0}{LiW2023}
\abx@aux@cite{0}{Loukili2023}
\abx@aux@segm{0}{0}{Loukili2023}
\abx@aux@cite{0}{Antal2024}
\abx@aux@segm{0}{0}{Antal2024}
\abx@aux@cite{0}{Lampa2024}
\abx@aux@segm{0}{0}{Lampa2024}
\abx@aux@cite{0}{Nagraj2024}
\abx@aux@segm{0}{0}{Nagraj2024}
\abx@aux@cite{0}{Halachev2024}
\abx@aux@segm{0}{0}{Halachev2024}
\abx@aux@cite{0}{Rosenfeld2024}
\abx@aux@segm{0}{0}{Rosenfeld2024}
\abx@aux@cite{0}{Gupta2024}
\abx@aux@segm{0}{0}{Gupta2024}
\abx@aux@cite{0}{Sivakumar2025}
\abx@aux@segm{0}{0}{Sivakumar2025}
\abx@aux@cite{0}{Dinata2025}
\abx@aux@segm{0}{0}{Dinata2025}
\abx@aux@cite{0}{Lin2025}
\abx@aux@segm{0}{0}{Lin2025}
\abx@aux@cite{0}{Alam2025}
\abx@aux@segm{0}{0}{Alam2025}
\abx@aux@cite{0}{LiYuetong2025}
\abx@aux@segm{0}{0}{LiYuetong2025}
\abx@aux@cite{0}{Dhoria2025}
\abx@aux@segm{0}{0}{Dhoria2025}
\abx@aux@cite{0}{Adzman2026}
\abx@aux@segm{0}{0}{Adzman2026}
\abx@aux@cite{0}{Najib2026}
\abx@aux@segm{0}{0}{Najib2026}
\abx@aux@cite{0}{Girish2025}
\abx@aux@segm{0}{0}{Girish2025}
\abx@aux@cite{0}{Ding2025}
\abx@aux@segm{0}{0}{Ding2025}
\abx@aux@cite{0}{Lu2025}
\abx@aux@segm{0}{0}{Lu2025}
\abx@aux@cite{0}{Liu2025backdoor}
\abx@aux@segm{0}{0}{Liu2025backdoor}
\abx@aux@cite{0}{MLEcommerce2025}
\abx@aux@segm{0}{0}{MLEcommerce2025}
\abx@aux@cite{0}{Bai2025}
\abx@aux@segm{0}{0}{Bai2025}
\abx@aux@cite{0}{Ho2025GraphMind}
\abx@aux@segm{0}{0}{Ho2025GraphMind}
\abx@aux@cite{0}{ACM3705328}
\abx@aux@segm{0}{0}{ACM3705328}
\abx@aux@cite{0}{OptimizationConsumer2025}
\abx@aux@segm{0}{0}{OptimizationConsumer2025}
\abx@aux@cite{0}{Sivakumar2025}
\abx@aux@segm{0}{0}{Sivakumar2025}
\abx@aux@cite{0}{Zhang2025DARLR}
\abx@aux@segm{0}{0}{Zhang2025DARLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extracci\'on de Datos}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formulario de extracci\'on de datos.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:extraccion}{{4}{12}{Formulario de extracci\'on de datos}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\'on General de los Estudios}{12}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{31.74448pt}\LT@entry 
    {5}{176.20047pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{36.44398pt}\LT@entry 
    {1}{36.91699pt}\LT@entry 
    {5}{36.15294pt}}
\newlabel{tab:estudios}{{5}{13}{Descripci\'on General de los Estudios}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de estudios primarios seleccionados.}}{13}{table.5}\protected@file@percent }
\abx@aux@cite{0}{Ding2025}
\abx@aux@segm{0}{0}{Ding2025}
\abx@aux@cite{0}{Ho2025GraphMind}
\abx@aux@segm{0}{0}{Ho2025GraphMind}
\abx@aux@cite{0}{Alam2025}
\abx@aux@segm{0}{0}{Alam2025}
\abx@aux@cite{0}{Girish2025}
\abx@aux@segm{0}{0}{Girish2025}
\abx@aux@cite{0}{LiYuetong2025}
\abx@aux@segm{0}{0}{LiYuetong2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados por Pregunta de Investigaci\'on}{15}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Zhang2025DARLR}
\abx@aux@segm{0}{0}{Zhang2025DARLR}
\abx@aux@cite{0}{Zhang2023RL}
\abx@aux@segm{0}{0}{Zhang2023RL}
\abx@aux@cite{0}{Zhang2025DARLR}
\abx@aux@segm{0}{0}{Zhang2025DARLR}
\abx@aux@cite{0}{Gupta2024}
\abx@aux@segm{0}{0}{Gupta2024}
\abx@aux@cite{0}{Lu2025}
\abx@aux@segm{0}{0}{Lu2025}
\abx@aux@cite{0}{Girish2025}
\abx@aux@segm{0}{0}{Girish2025}
\abx@aux@cite{0}{Alhejaili2021}
\abx@aux@segm{0}{0}{Alhejaili2021}
\abx@aux@cite{0}{Ho2025GraphMind}
\abx@aux@segm{0}{0}{Ho2025GraphMind}
\abx@aux@cite{0}{Bai2025}
\abx@aux@segm{0}{0}{Bai2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RQ1: T\'ecnicas de ML con mayor efectividad en optimizaci\'on de ventas}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RQ2: Contribuci\'on de arquitecturas multiagente al rendimiento de RS}{16}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{Alam2025}
\abx@aux@segm{0}{0}{Alam2025}
\abx@aux@cite{0}{Girish2025}
\abx@aux@segm{0}{0}{Girish2025}
\abx@aux@cite{0}{Ding2025}
\abx@aux@segm{0}{0}{Ding2025}
\abx@aux@cite{0}{LiYuetong2025}
\abx@aux@segm{0}{0}{LiYuetong2025}
\abx@aux@cite{0}{Bai2025}
\abx@aux@segm{0}{0}{Bai2025}
\abx@aux@cite{0}{Dinata2025}
\abx@aux@segm{0}{0}{Dinata2025}
\abx@aux@cite{0}{Girish2025}
\abx@aux@segm{0}{0}{Girish2025}
\abx@aux@cite{0}{Alhejaili2021}
\abx@aux@segm{0}{0}{Alhejaili2021}
\abx@aux@cite{0}{Zhang2025DARLR}
\abx@aux@segm{0}{0}{Zhang2025DARLR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RQ3: M\'etricas de evaluaci\'on de efectividad}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}RQ4: Comparaci\'on de RS tradicionales vs. ML + multiagente}{17}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{LiYuetong2025}
\abx@aux@segm{0}{0}{LiYuetong2025}
\abx@aux@cite{0}{Ding2025}
\abx@aux@segm{0}{0}{Ding2025}
\abx@aux@cite{0}{Bai2025}
\abx@aux@segm{0}{0}{Bai2025}
\abx@aux@cite{0}{Ho2025GraphMind}
\abx@aux@segm{0}{0}{Ho2025GraphMind}
\abx@aux@cite{0}{Ho2025GraphMind}
\abx@aux@segm{0}{0}{Ho2025GraphMind}
\abx@aux@cite{0}{Bai2025}
\abx@aux@segm{0}{0}{Bai2025}
\abx@aux@cite{0}{Loukili2023}
\abx@aux@segm{0}{0}{Loukili2023}
\abx@aux@cite{0}{Nagraj2024}
\abx@aux@segm{0}{0}{Nagraj2024}
\abx@aux@cite{0}{Lu2025}
\abx@aux@segm{0}{0}{Lu2025}
\abx@aux@cite{0}{Gupta2024}
\abx@aux@segm{0}{0}{Gupta2024}
\abx@aux@cite{0}{Lu2025}
\abx@aux@segm{0}{0}{Lu2025}
\abx@aux@cite{0}{Ho2025GraphMind}
\abx@aux@segm{0}{0}{Ho2025GraphMind}
\abx@aux@cite{0}{Bai2025}
\abx@aux@segm{0}{0}{Bai2025}
\abx@aux@cite{0}{Liu2025backdoor}
\abx@aux@segm{0}{0}{Liu2025backdoor}
\abx@aux@cite{0}{Rosenfeld2024}
\abx@aux@segm{0}{0}{Rosenfeld2024}
\abx@aux@cite{0}{Antal2024}
\abx@aux@segm{0}{0}{Antal2024}
\abx@aux@cite{0}{Girish2025}
\abx@aux@segm{0}{0}{Girish2025}
\abx@aux@cite{0}{Lin2025}
\abx@aux@segm{0}{0}{Lin2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}RQ5: Impacto en comportamiento del usuario y optimizaci\'on de ventas}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}RQ6: Desaf\'ios, limitaciones y brechas de investigaci\'on}{18}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapa de Evidencia}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mapa de evidencia: t\'ecnicas identificadas vs.\ RQs.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:mapa}{{6}{19}{Mapa de evidencia: t\'ecnicas identificadas vs.\ RQs}{table.caption.6}{}}
\abx@aux@cite{0}{Lampa2024}
\abx@aux@segm{0}{0}{Lampa2024}
\abx@aux@cite{0}{Zhang2025DARLR}
\abx@aux@segm{0}{0}{Zhang2025DARLR}
\abx@aux@cite{0}{Bai2025}
\abx@aux@segm{0}{0}{Bai2025}
\abx@aux@cite{0}{Ho2025GraphMind}
\abx@aux@segm{0}{0}{Ho2025GraphMind}
\abx@aux@cite{0}{Liu2025backdoor}
\abx@aux@segm{0}{0}{Liu2025backdoor}
\abx@aux@cite{0}{Wohlin2012}
\abx@aux@segm{0}{0}{Wohlin2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'on}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretaci\'on de los Resultados}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brechas de Investigaci\'on y Trabajo Futuro}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Amenazas a la Validez}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{21}{section.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{31.74448pt}\LT@entry 
    {4}{111.22363pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{36.44398pt}\LT@entry 
    {4}{144.40662pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Protocolo de Revisi\'on Sistem\'atica (Parsif.al)}{22}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lista Completa de Estudios Primarios}{22}{section.B}\protected@file@percent }
\newlabel{tab:ap_estudios}{{7}{22}{Lista Completa de Estudios Primarios}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estudios primarios incluidos.}}{22}{table.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
